--cpu Cortex-M3
"..\object\core_cm3.o"
"..\object\startup_stm32f10x_cl.o"
"..\object\misc.o"
"..\object\stm32f10x_adc.o"
"..\object\stm32f10x_bkp.o"
"..\object\stm32f10x_can.o"
"..\object\stm32f10x_cec.o"
"..\object\stm32f10x_crc.o"
"..\object\stm32f10x_dac.o"
"..\object\stm32f10x_dbgmcu.o"
"..\object\stm32f10x_dma.o"
"..\object\stm32f10x_exti.o"
"..\object\stm32f10x_flash.o"
"..\object\stm32f10x_fsmc.o"
"..\object\stm32f10x_gpio.o"
"..\object\stm32f10x_i2c.o"
"..\object\stm32f10x_iwdg.o"
"..\object\stm32f10x_pwr.o"
"..\object\stm32f10x_rcc.o"
"..\object\stm32f10x_rtc.o"
"..\object\stm32f10x_sdio.o"
"..\object\stm32f10x_spi.o"
"..\object\stm32f10x_tim.o"
"..\object\stm32f10x_usart.o"
"..\object\stm32f10x_wwdg.o"
"..\object\stm32_eth.o"
"..\object\stm32f10x_it.o"
"..\object\system_stm32f10x.o"
"..\object\main.o"
"..\object\commontool.o"
"..\object\led.o"
"..\object\delay.o"
"..\object\uart.o"
"..\object\uartcom2.o"
"..\object\dp83848.o"
"..\object\totaltimer.o"
"..\object\timer3.o"
"..\object\tcpserver.o"
"..\object\etharp.o"
"..\object\ethernetif.o"
"..\object\api_lib.o"
"..\object\api_msg.o"
"..\object\err.o"
"..\object\netbuf.o"
"..\object\netdb.o"
"..\object\netifapi.o"
"..\object\sockets.o"
"..\object\tcpip.o"
"..\object\autoip.o"
"..\object\icmp.o"
"..\object\igmp.o"
"..\object\inet.o"
"..\object\inet_chksum.o"
"..\object\ip.o"
"..\object\ip_addr.o"
"..\object\ip_frag.o"
"..\object\def.o"
"..\object\dhcp.o"
"..\object\dns.o"
"..\object\init.o"
"..\object\mem.o"
"..\object\memp.o"
"..\object\netif.o"
"..\object\pbuf.o"
"..\object\raw.o"
"..\object\stats.o"
"..\object\sys.o"
"..\object\tcp.o"
"..\object\tcp_in.o"
"..\object\tcp_out.o"
"..\object\timers.o"
"..\object\udp.o"
"..\object\sys_arch.o"
--strict --scatter "..\Object\LwipTest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LwipTest.map" -o ..\Object\LwipTest.axf